<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@layout/style_row_jogos"
    android:orientation="vertical"
    android:padding="20sp" >

    <TextView
        android:id="@+id/data_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/local_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- Time Casa -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time_casa_sigla"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2sp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="5pt" />

            <ImageView
                android:id="@+id/time_casa_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_description"
                android:gravity="center" />
        </LinearLayout>
        <!-- /Time casa -->


        <!-- Placar -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/placar_casa"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:id="@+id/placar_fora"
                    android:layout_width="30sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- /Placar -->


        <!-- Time fora -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/time_fora_sigla"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="5pt" />

            <ImageView
                android:id="@+id/time_fora_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_description"
                android:gravity="center" />
        </LinearLayout>
        <!-- /Time fora -->
    </LinearLayout>

</LinearLayout>